<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (Stock_Comparison_EV)' inline='true' name='federated.1jmn6yl0d06x801c6ag4n0y65l3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock_Comparison_EV' name='excel-direct.1727hk30ub8n5m11mywvo13zg541'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Learnings/Time-Series-Framework/Data/Stock_Comparison_EV.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Bharat Electronics Close]' />
            <value name='[Exide Industries Close]' />
            <value name='[RTNINDIA Close]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Bharat Electronics Close]' />
              <field name='[Sheet1].[Exide Industries Close]' />
              <field name='[Sheet1].[RTNINDIA Close]' />
            </group>
          </groups>
          <relation connection='excel-direct.1727hk30ub8n5m11mywvo13zg541' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D1235:no:A1:D1235:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='RTNINDIA Close' ordinal='1' />
              <column datatype='real' name='Bharat Electronics Close' ordinal='2' />
              <column datatype='real' name='Exide Industries Close' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Bharat Electronics Close]' />
            <value name='[Exide Industries Close]' />
            <value name='[RTNINDIA Close]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Bharat Electronics Close]' />
              <field name='[Sheet1].[Exide Industries Close]' />
              <field name='[Sheet1].[RTNINDIA Close]' />
            </group>
          </groups>
          <relation connection='excel-direct.1727hk30ub8n5m11mywvo13zg541' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D1235:no:A1:D1235:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='RTNINDIA Close' ordinal='1' />
              <column datatype='real' name='Bharat Electronics Close' ordinal='2' />
              <column datatype='real' name='Exide Industries Close' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D1235:no:A1:D1235:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_946247C11C564C56B2CF26E0C0D50A9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_946247C11C564C56B2CF26E0C0D50A9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_946247C11C564C56B2CF26E0C0D50A9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Stock_Closing' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_946247C11C564C56B2CF26E0C0D50A9F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_946247C11C564C56B2CF26E0C0D50A9F'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='real' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[Bharat Electronics Close]' />
                  <value name='[Exide Industries Close]' />
                  <value name='[RTNINDIA Close]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[Sheet1].[Bharat Electronics Close]' />
                    <field name='[Sheet1].[Exide Industries Close]' />
                    <field name='[Sheet1].[RTNINDIA Close]' />
                  </group>
                </groups>
                <relation connection='excel-direct.1727hk30ub8n5m11mywvo13zg541' name='Sheet1' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:D1235:no:A1:D1235:0' header='yes' outcome='6'>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='real' name='RTNINDIA Close' ordinal='1' />
                    <column datatype='real' name='Bharat Electronics Close' ordinal='2' />
                    <column datatype='real' name='Exide Industries Close' ordinal='3' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_Comparison_EV)' name='federated.1jmn6yl0d06x801c6ag4n0y65l3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmn6yl0d06x801c6ag4n0y65l3l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Stock_Closing' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmn6yl0d06x801c6ag4n0y65l3l].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmn6yl0d06x801c6ag4n0y65l3l].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1jmn6yl0d06x801c6ag4n0y65l3l].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{01B68DA3-25E5-417C-B819-D4B4135373DD}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jmn6yl0d06x801c6ag4n0y65l3l].[none:Pivot Field Names:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2B5F9416-9FB6-4643-8896-7D7A5ACEECD4}' />
    </window>
  </windows>
</workbook>
